<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mainCSS.css">
    <title>Electron Hello World!</title>
  </head>
  <body>
    <h1>Object recognition software</h1>
    <div id="root"></div>
    <img id="imageGoesHere" alt="">
  </body>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="notMain.jsx" type="text/babel"></script>
</html>
